{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ], 
  "include": [
    // other included files...
    "path/to/svgdotjs-draggable.d.ts"
  ]
}
